/*
* This file is part of the Tempo-project package http://tempo-project.org/>.
*
* (c) Mlanawo Mbechezi  <mlanawo.mbechezi@ikimea.com>
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/

/* Generale */
.clearbox {
	clear: both;
}

.line_1, .odd {
	background-color: white;
}

.line_2, .even {
	background-color: #F7F7F7;
}

.modal {
	margin: 0px;
}

.form-actions {
	padding: 17px 20px 18px;
	margin-top: 18px;
	margin-bottom: 18px;
}

#page-title {
	margin: 0px 25px 50px 0px;
}

ul.autocompleter-choices {
	position: absolute;
	margin: 0;
	padding: 0;
	list-style: none;
	border: 1px solid #7c7c7c;
	border-left-color: #c3c3c3;
	border-right-color: #c3c3c3;
	border-bottom-color: #ddd;
	background-color: #fff;
	text-align: left;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	z-index: 50;
	background-color: #fff;
}

ul.autocompleter-choices li {
	position: relative;
	margin: -2px 0 0 0;
	padding: 0.2em 1.5em 0.2em 1em;
	display: block;
	float: none !important;
	cursor: pointer;
	font-weight: normal;
	white-space: nowrap;
	font-size: 1em;
	line-height: 1.5em;
}

ul.autocompleter-choices li.autocompleter-selected {
	background-color: #444;
	color: #fff;
}

ul.autocompleter-choices span.autocompleter-queried {
	display: inline;
	float: none;
	font-weight: bold;
	margin: 0;
	padding: 0;
}

ul.autocompleter-choices li.autocompleter-selected span.autocompleter-queried {
	color: #9FCFFF;
}

.ui-autocomplete-loading {
	background: white url('/bundles/tempomain/images/ui-anim_basic_16x16.gif') right center no-repeat;
}

.ui-autocomplete.ui-front {
	z-index: 1051;
}

.records-list thead {
	border-top: 2px solid #666666;
	border-bottom: 1px solid #cccccc;
	background-color: #dddddd;
	background-color: #6B6B6B;
	border-bottom: 1px solid #CCCCCC;
	border-collapse: collapse !important;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	color: white !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-weight: bold;
	width: 100%;
}

.table .actions li {
	float: left;
	margin-right: 10px;
}

table.table-striped tbody .actions .edit {
	text-indent: -9999px;
}

.record_actions {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.app-panel {
	background: #fff;
	padding: 30px;
	border-radius: 3px;
	border: 1px solid #eaeaea;
}


/* User */
#user.login {
	background: #D7D7D7;
	color: #333;
	font: 12px Arial, Verdana, sans-serif;
}

.user.login #container-user {
	float: none;
	min-height: 380px;
	margin: 100px auto 0;
	background: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 1px 1px 15px #888;
}

.user.login #container-user .form-error {
	color: #ffa500;
	margin: 10px;
	text-align: center;
}

.user.login #container-user h1 {
	color: #000;
	font-size: 3em;
	margin-top: 0px;
	margin-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
	text-align: center;
}

.user.login #container-user .widget {
	margin: 0 auto;
	padding-bottom: 18px;
}

.user.login #container-user .widget.username,
.user.login #container-user .widget.password {
	width: 95%;
}
.user.login #container-user .widget.remember {
	margin-bottom: 0px;
}
.user.login #container-user .widget.send {
	margin-bottom: 0px;
	text-align: right;
}

.user.login #container-user .widget.reset {
	clear: both;
}
.user.login #container-user .widget.pp {
	margin-left: 25px;
}

.user.login #container-user label {
	margin-bottom: 8px;
	color: #888;
	display: block;
	font-size: 12px;
	font-weight: normal;
}

.user.login #container-user label#remember_me {
	display: inline;
}

.user.login #container-user input[type="text"], .user.login #container-user input[type="password"] {
	font-size: 12px;
	line-height: 20px;
	margin: 0;
	padding: 3px;
	height: 35px;
	background-color: #FAFAFA;
	border: 1px solid #EEE;
	border-radius: 0;
	box-shadow: none;
}

.user.login #container-user .submit.btn-default {
	float: right;
	color: #666666;
}
.user.login #container-user .submit.btn-default:hover {
	background-color: #fafafa;
	color: #428bca;
}

.user.login #container-user .send {
	float: left;
	padding-top: 8px;
}

.user.login #container-user .send a {
	color: #0066BC;
	text-decoration: none;
}

.user #providers {
	width: 45%;
	padding: 0px;
	margin: 0px;
}
.user #providers a {
	font-size: 21px;
}
.user #powered {
	width: 45%;
	float: right;
	margin: 0px;
	padding: 0px;
	color: #CCC;
	text-align: right;
}

.user #powered a {
	color: #CCC;
}

.user #powered a:hover {
	color: #0066BC;
}

/** userBundle */
#user_list .user-list-info {
	width: 300px;
	float: left;
	margin-right: 20px;
}

#user_list .user-list-info .avatar {
	float: left;
}

#user_list .user-list-info .infos {
	float: left;
	padding-left: 20px;
}

#user_list .user-list-info a {
	text-decoration: none;
}

.user.show .card-orgs ul {
	padding: 0;
}
.user.show .card-orgs ul li {
	list-style: none;
	float: left;
	padding-left: 10px;
}
.user.list {

}

.user.profile .head {
	padding: 10px 0;
	background: #FFF;
	border-color: #D5D5D5;
	box-shadow: 0 1px 0 #ffffff inset, 0 1px 5px rgba(0, 0, 0, 0.1);
	margin-bottom: 3px;
}

.user.profile .container-panel {
	margin: 0px;
}
.user.profile .container-panel .tab-nav {
	margin-right: 15px;
}

.user.notification {

}

.dashboard #content {
	margin-top: 0;
}
.dashboard .rooms {
	padding: 10px 0;
	background: #FFF;
	border-color: #D5D5D5;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
	margin-bottom: 3px;
	z-index: 2;
}

.dashboard .rooms ul{
	margin-bottom: 0px;
}
.dashboard .rooms ul li {
	float: left;
	margin-left: 10px;
	list-style: none;
}

.dashboard .rooms ul li a {
	color: #4183c4;
	padding: 3px;
	display: inline-block;
}
.dashboard .rooms ul li.current{
	background-color: #005782;
	background-image: -moz-linear-gradient(center top , #1a719c 0%, #005782 100%);
	border-radius: 5px;
}
.dashboard .rooms ul li.current a {
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.23) 0, rgba(255, 255, 255, 0.2) 100%);
	color: #484848;
	font-weight: bold;
	color: #fff;
	text-decoration: none;

}
.dashboard #row-box {
	position: relative;
	height: 100%;
}
.dashboard #row-box ul {
	/*margin-top: 10px;*/
}
.dashboard #activity-box {
	border-color: #D5D5D5;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
	background: #FFF;
	position: relative;
	height: 100%;
}
.dashboard #activity-box ul {
	list-style: none;
}
.dashboard #activity-box .img.avatar {
	margin-right: 15px;
	float: left;
}

.dashboard #room-activity-box {
	clear: both;
}
.dashboard #chat-box{
    padding-left: 10px;
    height: 100%;
    position: relative;
}

.dashboard #connected-users {
	top: 0;
	padding: 0 25px;
	border-color: #D5D5D5;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
	background: #FFF;
	position: absolute;
	width: 100%;
}

.dashboard #connected-users #user-handle {
	font-weight: normal;
	color: #4a87b6;
	float: left;
}
.dashboard #connected-users .toolbar-btn {
	float: right;
	padding-top: 12px;
}

.dashboard #connected-users #users-list {
	clear: both;
}
.dashboard #connected-users #users-list li {
	float: left;
	list-style: none;
}

.dashboard #connected-users #users-list {
	margin-bottom: 10px;
	padding-left: 0;
}

.dashboard #chat .chat-content{
	background: #fff;
}
.dashboard #chat #chat-messages{
	overflow: scroll;
	top: 30px;
	bottom: 60px;
	width: 100%;
	position: absolute;
	border-color: #D5D5D5;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
	background: #FFF;
	padding: 10px 25px;
	margin-top: 10px;
}

.dashboard #chat form {
	display: block;
	padding: 0.531em 13px;
	position: absolute;
	bottom: 0px;
	border-top: 1px solid #C0C0C0;
	width: 100%;
	background: none repeat scroll 0 0 #F9F9F9;
}

.dashboard #chat .form-control {
	width: 100%;
	float: left;
}
.dashboard #chat #message-input-area {
}
.dashboard #chat #message-submit {
	float: left;
	margin-top: 5px;
	height: 30px;
	border-radius: 0;
}
.dashboard #chat form #message-input {
	border-radius: 0;
	border-radius: 0;
	margin: 5px 3px 10px 0px;
	height: 30px;
	width: 75%;
}
.dashboard #chat .chat-message {
	font-size: 13px;
}
.dashboard #chat .js-avatar {
	float: left;
	margin-right: 10px;
	padding-top: 6px;
}
.dashboard #chat .message-head {
	float: left;
	font-weight: bold;
	margin-right: 1em;
	text-align: left;
	width: 10%;
	color: #000;
}
.dashboard #chat .message-head a {
	color: #000;
	text-align: right;
}

.dashboard h3.homeTitle {
	font-size: 15px;
	margin-left: 30px;
	font-weight: normal;
	color: #4a87b6;
}

.home.dashboard #content,
.home.dashboard #content .row {
	margin: 0px;
	padding: 0px;
}
.home.dashboard .events-push {
	clear: both;
	padding-top: 10px;
}
.home.dashboard .events-push .event time{
	color: #bbb;
	padding-left: 40px;
}

.home.dashboard .events-push .action .feed {
	clear: both;
	padding-right: 0;
}
.home.dashboard .events-push .action .feed.user {
	padding-left: 40px ;
}

.home.dashboard .events-push .action .author {
    float: left;
}
.home.dashboard .events-push .action .message {
	margin-left: 55px;
}
.home.dashboard .events-push .action .details {
	float: left;
}
.home.dashboard .events-push .action .commits {
	margin-top: 0;
	padding-left: 20px;
	float: left;
}
.home.dashboard .events-push .action .more {
	padding-left: 40px;
	display: block;
}

.slider {
	background: none repeat scroll 0 0 #CCCCCC;
	height: 24px;
	width: 173px;
	background-color: #fff;
	border: 1px solid #d0d0d0;
	font-size: 14px;
	line-height: normal;
	color: #606060;
	resize: none;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.12);
}

.slider .knob {
	background: none repeat scroll 0 0 #DDD;
	height: 24px;
	width: 24px;
}

.user.edit.avatar h1 small {
	display: block;
}

.organization #sidebar h4, .project #sidebar h4 {
	margin-top: 35px;
	margin-bottom: 35px;
	text-align: center;
}
.organization.show #content .row {
	margin-right: 15px;
	margin-left: 15px;
}

.organization.show #sidebar .list_membre, .project #sidebar .list_membre {
	clear: both;
}

.organization.show #sidebar .list_membre li, .project #sidebar .list_membre li {
	padding-bottom: 10px;
}

.organization.show #sidebar .list_membre ul li a span, .project #sidebar .list_membre ul li a span {
	display: inline-block;
	margin-left: 5px;
}

/* Organizations */
.organization-add #organization {
	width: 350px;
	float: left;
}

.organization-add #organization label, .organization.edit label {
	width: 100px;
	display: block;
	float: left;
	padding-top: 2px;
	font-weight: bold;
}

.organization-add #organization #organization_name {
}

.organization-add .rest {
	float: left;
	width: 60px;
}

.organization.show #page-title {
}

.organization.show .action {
	margin-top: 30px
}

.organization.show .infos {
	clear: both;
}

.organization.show .infos li {
	display: block;
	margin-bottom: 10px;
}

.organization.show .infos strong {
	display: block;
}

.organization.show .infos .float-right {
	margin-right: 25px;
}

.organization.show .infos .float-right span {
	margin-right: 25px;
}

.organization.show .infos .float-right .nbr-project {
	margin-bottom: 10px;
}

.organization.show .member-box h4 {
	float: left;
}

.organization.show .member-box .add-member {
	float: right;
}
.organization.show .member-box .list{
	clear: both;
	background: #fff;
	padding: 30px;
	border-radius: 3px;
	border: 1px solid #eaeaea;
	list-style: none;
}
.organization.show .member-box .list li {
	margin-top: 5px;
}

.organization.show #organization-list-project {
	clear: both;
	margin-top: 20px;
}

.organization.show #organization-list-project h3 {
	margin-bottom: 50px;
}

.organization.show #organization-list-project ul li {
	list-style: none;
	border-top: 1px solid #eee;
	padding-left: 10px;
	clear:both;
}

.organization.show #organization-list-project ul li img.avatar {
	float: left;
	padding-top: 10px;
}
.organization.show #organization-list-project ul li .board {
	float: left;
	margin-left: 20px;
	padding-top: 5px
}
.organization.show #organization-list-project h4 {
	margin-bottom: 5px;
	font-size: 20px;
	font-weight: normal;
}

.organization.show #organization-list-project p.project-updated {
	font-size: 12px;
	margin: 5px 0 0;
	color: #808080;
}

.organization.show .modal-body {
	text-align: center;
}

.organization.edit form #organization div {
	clear: both;
}

.organization.edit form .rest {
	margin-top: 25px;
}

.organization.edit #sidebar .list_membre li img {
	width: 28px;
	height: 28px;
	display: inline-block;
	margin-right: 10px;
}

/* end Organizations */

/* Project */
.show #content .actions {
	float: right;
	margin-top: 30px;
}

.project.dashboard .head {
	padding: 10px 0;
	border-color: #D5D5D5;
	margin-bottom: 3px;

	#breadcrumb {
		float: left;
	}
	.btn-primary {
		margin-right: 20px;
		margin-top: 10px;
	}
}
.project.dashboard .list-project .loader {
    text-align: center;
}
.project.dashboard .list-project .side-filters {
    background: #fff;
    padding-top: 20px;
}
.project.dashboard .list-project ul{
    list-style: none;
}
.project.dashboard .list-project ul h4 a {
    color: #393939;
}

.project.dashboard .list-organizations {
	margin: 0 auto;
	#choose-organization {
		padding: 10px;
		margin-bottom: 10px;
		background: none repeat scroll 0 0 #F1F5FA;
		border-radius: 5px;

		p {
			text-align: center;
		}
        ul {
            padding-left: 0;
        }
	}
	.app-panel {
		margin-top: 10px;
	}
}
.project.dashboard .list-organizations ul li {
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
	position: relative;
	padding-left: 35px;
	list-style: none;
}
.project.dashboard .list-organizations ul li .avatar {
	float: left;
}
.project.dashboard .list-organizations ul li .avatar img {
	width: 48px;
	height: 48px;
}
.project.dashboard .list-organizations ul li .board {
	float: left;
	margin-left: 18px;
	min-height: 48px;
}
.project.dashboard .list-organizations ul li .board h2 {
	margin: 0;
	font-size: 18px;
	font-weight: normal;
}


.project.dashboard .list li span {
	font-size: 10px;
}

.project #content form .formtextField #project_beginning #project_beginning_time,
.project #content form .formtextField #project_ending #project_ending_time {
	width: 50px;
}

.project #content form .formtextField #project_avancement {
	display: none;
}

.project.show #content .infos .app-panel h1 {
	position: relative;
}
.project.show #content .infos .app-panel h1 small.label {
	font-size: 12px;
	position: absolute;
}

.project.show #content #project-tab {
	margin-bottom: 40px;
	clear: both;
}
.project.show #content #project-tab .nav-tabs > li > a {
	border-radius: 0;
}


.project.show #content .mod-head {
	clear: both;
	margin: 0 80px 25px 25px;
	padding: 0;
}

.project.show #content h3 {
	display: inline;
	font-weight: normal;
	margin: 0;
	padding: 0 8px 0 0;
	color: #292929;
	font-size: 19px;
	background-color: #FFF;
}

.project.show #content ul.item-details {
	display: inline-block;
	vertical-align: top;
	width: 45%;
	list-style-type: none;
	margin: 0 0 25px 30px;
	padding: 0;
}

.project.show #content ul.item-details dl {
	display: table;
	margin: 0 0 2px;
	width: 100%;
}

.project.show #content ul.item-details dl dt {
	color: #666666;
	display: table-cell;
	vertical-align: top;
	width: 45%;
}

.project.show #content ul.item-details dl dd {
	display: table-cell;
	vertical-align: top;
}

.project.show #content .mod-content .description {
	margin: 10px;
	clear: both;
}

.project.show #content .project-children .children {
	display: inline-block;
	background-color: rgba(219, 218, 206, 0.3);
	height: 123px;
	margin: 0 12px 20px 0;
	padding: 0;
	width: 297px;
	color: #696969;
	position: relative;
	border-bottom: 2px solid #dcdbcf;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.project.show #content .project-children .children {
	height: 72px;
	padding: 8px 7px 0 20px;
}

.project.show #sidebar .list_membre li img {
	width: 28px;
	height: 28px;
	display: inline-block;
	margin-right: 10px;
}

.project.show #team div label {
	margin-right: 30px;
}

.project.show #team {
	float: left;
	margin-top: 2px;
}

.project.show #add_membre .rest {
	float: left;
	margin-left: 20px;
}

.project.show .action {
	margin-bottom: 16px;
}
.project.show ul.list-provider {
	margin-top: 15px;
	padding-left: 0px;
}
.project.show ul.list-provider li {
	list-style: none;
	padding-top: 0.814em;
	border-bottom-width: 0.143em;
	border-bottom-style: solid;
	padding-bottom: 0.671em;
	margin: 0;
	padding-right: 15px;
	padding-left: 15px;
	color: #777;
	background-color: #f9f9f9;
	border-color: #e4e4e4;
}
.project.show .container-provider {
	margin-top: 20px;
}
.project.show .add-member {
	margin-top: 10px;
}
.project.show .list_membre .list {
	list-style: none;
	padding-left: 0;
}
.project.edit #page-title, .project.new #page-title {
	margin-left: 30px;
}
.project.edit .form-block, .project.new .form-block {
	border: 0px;
}

.project.edit #knob_value, .project.new #knob_value {
	margin-top: 10px;
}

.project.new #slider, .project.edit #slider {
	height: 34px;
	box-shadow: none;
}
.project.new #slider a, .project.edit #slider a {
	top: 10px;
}

.project.edit .wysiwyg, .project.new .wysiwyg {
	margin-top: 40px;
}
.project.edit .collapse-panel, .project.new .collapse-panel {
	padding: 0px;
	margin-bottom: 10px;
}
.project.edit .collapse-panel .inside, .project.new .collapse-panel .inside {
	padding: 10px;
}

.project.edit .collapse-panel h3, .project.new .collapse-panel h3 {
	font-size: 14px;
	font-weight: bold;
	padding: 8px 12px;
	margin: 0;
	line-height: 1.4;
	border-bottom: 1px solid #eee;
}
.project.edit .inside, .project.new .inside {

}

.project.edit .handlediv, .project.new .handlediv {
	float: right;
	height: 30px;
	width: 27px;
	padding: 8px 10px;
}

.project.edit .form_rest, .project.new .form_rest {
	clear: both;
	margin: 40px;
	padding-top: 25px;
}

.project.edit #content #center form .formtextField input#project_avancement {
	display: none;
	background: none;
	border: none;
	border-radius: none;
	box-shadow: none;
	border-left: none;
	padding: 0;
	height: 24px;
}

.project.edit #content form .formtextField #slider #knob_value,
.project.new #content form .formtextField #slider #knob_value {
	margin-top: 1px;
	font-size: 10px;
}

.project.edit #content form .formtextField #slider .ui-slider-handle,
.project.new #content form .formtextField #slider .ui-slider-handle {
	background: none repeat scroll 0 0 #DDD;
	margin-top: 3px;
	height: 24px;
	width: 24px;
}

.project.edit #content #center form .formtextField #slider span {
	padding-top: 10px;
	display: inline-block;
	font-size: 11px;
}

.project.edit #content .actions {
	margin-top: 35px;
}

.project.edit #content #project_form {
	clear: both;
}

.project .formtextField #slider {
	float: left;
}

.project .formtextField input[type="date"] {
	width: 200px;
}

.project #organization .head .btn {
	margin-top: 5px;
}

.project #organization .head h4 {
	margin-left: 10px;
}

.timesheet.dashboard .row{

}
.timesheet.dashboard #page-title{
	font-size: 17px;
	font-weight: normal;
	color: #4a87b6;
}
.timesheet.dashboard .actions-filter {
	float: right;
}
.timesheet.dashboard .actions {
	float: left;
	list-style: none;
}
.timesheet.dashboard .actions  > li {
	float: left;
	padding: 8px 15px 0 15px;

}
.timesheet.dashboard .actions li.actions{
	padding-top: 0px;
}
.timesheet.dashboard .actions li.actions a.filter {
	background: #f6f6f6;
}

.timesheet.dashboard .actions .filter-content {
	position: relative;
	display: none;
	width: 400px;
	left: 0;
}
.timesheet.dashboard .actions .filter-content form {
}

.timesheet.dashboard .week-pagination{
	list-style: none;
	float: left;
}
.timesheet.dashboard .week-pagination li{
	float: left;
}

.timesheet.dashboard .week-pagination a{
	color: #999;
	font-size: 12px;
}
.timesheet.dashboard .week-pagination .btn{
	font-weight: normal;
	background: #f6f6f6;
	border: 1px solid #ddd;
}

#time-list {
	width: 100%;
	clear: both;
}

#time-list thead {
	background-color: #f6f6f6;
}
#time-list thead .header{
	border: 1px solid #e9e9e9;
}
#time-list thead  th {
	height: 15px;
	padding: 5px;
	text-align: center;

}
#time-list thead .header th {
	color: rgb(68, 68, 68);
	/**background-color: #40689b;**/
	font-weight: normal;
	font-size: 12px;
}
#time-list .spacing th {
	background: #FFF;
}

#time-list th.first {
	text-align: left;
}

#time-list tr.t1 {
	background-color: #EBEBEB;
}

#time-list tr.t2 {
	background-color: #FFF;
}

#time-list tbody tr {
	border: 1px solid #e9e9e9;

}
#time-list tr td {
	height: 30px;
	max-height: 30px;
	padding-left: 12px;
	padding-top: 4px;
}
#time-list tr td a {
	font-weight: normal;
	font-size: 13px;
}
#time-list tr td a.boxclose {
	color: #000;
}

#time-list tr td input {
	border: 1px solid #CCCCCC;
	padding: 0px 2px 2px 12px;
	float: left;
}

#time-list tr td input.ch_cra {
	display: none;
}

#time-list tr td input.cra_load {
	background-image: url(/bundles/tempoproject/images/timesheet/durationmillis.gif);
	background-position: 0 0;
	background-repeat: no-repeat;
	margin-right: 10px;
	width: 30px;
}

#time-list tr td div.cra_load {
	margin-top: 4px;
	display: block;
	font-size: 10px;
}

#time-list tr td input.cra_desc {
	width: 45px;
	display: none;
}

#time-list tr td form {
	float: left;
	margin: 0px;
}

#time-list tr td .cra {
	float: left;
}

#time-list tr td .show_cra {
	font-size: 10px;
	display: block;
	width: 30px;
}

#time-list tr td div.cra_load span.total {
	font-size: 8px;
}

#time-list tr td div.cra_load span.heures {
	font-size: 8px;
}

#time-list tr td div.cra_load a {
	color: inherit;
	text-decoration: none;
}

#time-list tr td div.list {
	display: none;
	position: relative;
}
#time-list tr td div.list table thead tr th {
	font-size: 12px;
}
#time-list tr td div.list table tr td.actions ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#time-list tr td div.list table tr td.actions ul li {
	padding: 0;
}


#time-list tr td table {
	background-color: #FFFFFF;
	border: 1px solid #8CAFCA;

	position: absolute;
	z-index: 2;
	min-width: 500px;
}

#time-list tr td table tr td {
	height: 17px;
	font-size: 9px;
}

.timesheet span.carre {
	margin: auto;
	display: block;
	width: 15px;
	height: 15px;
	background-color: #0B5794;
}

.timesheet span.carre.billable {
	background-color: #F7A922;
}

#time-list tr td table tr th a {
	color: white;
}

.timesheet.list #sidebar .form-horizontal .control-group {
	margin-top: 10px;
}

.timesheet.list #sidebar .form-horizontal .control-label {
	text-align: left;
	width: 50px;
	padding-left: 20px;
}

.timesheet.list #sidebar .form-horizontal #select-user {
	width: 130px;
}

.timesheet.list #sidebar .form-horizontal .btn {
	margin-left: 20px;
}

/* Help */

.help {
}

.events .event.event {
	padding: 10px;
}
.events .events-push time {
	font-size: 12px;
	color: #bbb;
}

.backend .delete-action-form {
	display: inline;
}
.backend .admin-filter .btn-cancel{
	float: right;
	margin-top: 15px;
}
