/*
* This file is part of the Tempo-project package http://tempo-project.org/>.
*
* (c) Mlanawo Mbechezi  <mlanawo.mbechezi@ikimea.com>
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*
*/

html {
  height: 100%;
}

body {
  color: #333333;
  font-family: helvetica, "Lucida Grande", verdana, arial, helvetica, sans-serif;
  background: #e9e9e9;
  font-size: 13px;
  line-height: 1.4em;
  color: #484848;
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  outline: none;
}

#glob {
  height: 100%;
}

#loading-mask {
  background-color: white;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 20000;
}

#loading {
  height: auto;
  left: 45%;
  padding: 2px;
  position: absolute;
  top: 40%;
  z-index: 20001;
}

#header {
  background-color: #005782;
  background-image: -moz-linear-gradient(center top, #1A719C 0%, #005782 100%);
  margin-bottom: 0px;
  border-radius: 0;
}

#header .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

#header .navbar-header .navbar-toggle {

}

#header .navbar-toggle .icon-bar {
  background-color: #fff;
}

#header #logo {
  padding-left: 10px;
  padding-top: 10px;
  font-size: 24px;
  width: 150px;
  float: left;
}

#header .navbar-brand {
  font-weight: bold;
  color: #FFF;
  text-decoration: none;
  border-bottom: none;
  font-size: 15px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}

#header #logo a:hover {
  opacity: 0.7;
  filter: alpha(opacity=5);
}

#header #logo a span {
  color: #007cc2;
}

#header #search {
  float: left;
  margin-right: 30px;
  margin-top: 11px;
}

#header #search a {
  color: #F8F8F8;
  text-decoration: none;
}

#header #search label {
  display: none;
}

#header #search form label {
  color: #FFF;
  font-size: 11px;
}

#header #search form input[type="text"] {
  border: 1px solid #FFF;
  height: 18px;
  border-top-left-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 3px;
  height: 28px;
  float: left;
  width: 180px;
}

#header #search form .submit {
  float: left;
  background: #173455;
  border: 1px solid #FFF;
  border-radius: 0 3px 3px 0;
  bottom: 0;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  display: block;
  height: 28px;
  padding: 0;
  width: 26px;
}

#header #search form .submit span {
  color: #FFF;
}

#header nav {
  margin-top: 7px;
}

#header nav #menu a:hover, #header nav #menu li.current a {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.23) 0, rgba(255, 255, 255, 0.2) 100%);
  border-radius: 3px;
}

#header #user-menu {
  margin-top: 5px;
}

#header #user-menu li.notification, #header #user-menu li.avatar {
  height: 30px;
  position: relative;
}
#header #user-menu li.avatar .dropdown-menu {
  margin-top: 8px;
}

#header #user-menu li.notification a, #header #user-menu li.avatar a {
  background: none;
}

#header #user-menu li.avatar a img {
  border-radius: 3px;
}

#header #user-menu li.avatar a.dropdown-toggle {
  padding: 0px;
}

#header #user-menu li.notifications {
  margin-right: 5px;
  position: relative;
}

#header #user-menu li.notifications .indicator {
  border-radius: 8px;
  color: white;
  font-size: 11px;
  height: 20px;
  left: -4px;
  line-height: 17px;
  margin: 0;
  position: absolute;
  text-align: center;
  text-shadow: none;
  top: 1px;
  z-index: 100;
}
#header #user-menu li.notifications .dropdown-menu {
  margin-top: 14px;
}

#header #user-menu li.notifications .indicator span {
  display: block;
  border: 2px solid #fff;
  border-radius: 7px;
  display: block;
  height: 16px;
  line-height: 16px;
  width: 16px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0px, rgba(255, 255, 255, 0.2) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

#header #user-menu li.notifications a.dropdown-toggle {
  color: #fff;
  -moz-user-select: none;
  border-radius: 3px;
  display: block;
  font-weight: bold;
  height: 24px;
  line-height: 30px;
  padding-right: 8px;
  margin-top: 1px;
  min-width: 30px;
  padding: 2px 0 0 5px;
  position: relative;
  text-decoration: none;
}

#header #user-menu li.notifications a.dropdown-toggle:focus {
  background: none;
}

#header #user-menu li.notifications a .glyphicon {
  font-size: 21px;
}

#header #user-menu li.notifications a:hover {
  background: none;
}

#header #user-menu li.notifications .all {
  background: #eee;
  padding: 10px;
}

#header #member-menu .dropdown-menu > li > a:hover, #header #member-menu .dropdown-menu > li > a:focus {
  color: #000000;
}

#header nav ul#menu {
  color: #FFFFFF;
  height: 28px;
  margin-left: 25px;
  margin-bottom: 1px;
  list-style-type: none;
}

#header nav ul#menu li {
  margin-top: 5px;
  margin-right: 2px;
}

#header nav ul#menu li a {
  font-weight: bold;
  color: #FFF;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 4px 15px 8px;
  height: 27px;
}

#header nav ul#menu li .notification {
  background: none repeat scroll 0 0 #FFFFFF;
  border-color: #DFDFDF;
  border-style: solid;
  border-width: 0 1px 1px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: none;
  float: none;
  margin: 0 0 0 -1px;
  padding: 0;
  position: absolute;
}

#breadcrumb {
  margin: 13px 0 13px 0px;
  font-size: 10px;
  list-style-type: none;
}

#breadcrumb li {
  float: left;
  margin-right: 5px;
}

#breadcrumb li:before {
  content: '› ';
}

#breadcrumb li.firs:before {
  content: '';
}

#breadcrumb a {
  text-decoration: none;
  color: #000;
}

#breadcrumb a:hover {
  color: #0088CC;
}

#sidebar {
  min-height: 400px;
  background: #FFF;
  border-color: #D5D5D5;
  box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
}

#sidebar h3 {
  border-bottom: 1px solid #E4E4E4;
  color: #333333;
  font-size: 12px;
  font-weight: bold;
  height: 18px;
}

#content {
  margin-top: 10px;
  height: 100%;
}

#content .row {
  padding-right: 15px;
  padding-left: 15px;
  height: 100%;
}

#child-content {
  padding: 6px 10px 10px;
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 3px;
}

#child-content #center {
}

#child-content #center h1#page-title {
  color: #323232;
  font: 300 26px/1.3 Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
  margin-top: 15px;
  margin-left: 40px;
}

#footer {
  clear: both;
  height: 25px;
  margin-top: 30px;
  background-color: #EEEEEE;
  color: #7A7A7A;
  clear: both;
  color: #AAAAAA;
  font-size: 0.9em;
  padding: 5px;
  text-align: center;
  display: none;
}

.flash-container {
  display: none;
  cursor: pointer;
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  width: 100%;
  opacity: 0.8;
  z-index: 100
}

.flash-container .flash-notice {
  background: #49C;
  padding: 10px;
  text-shadow: 0 1px 1px #178
}

.flash-container .flash-success {
  color: #468849;
  background: #dff0d8;
  padding: 10px;
}

.flash-container .flash-error {
  background: #C67;
  text-shadow: 0 1px 1px #945;
  padding: 10px
}

.modal-body .fantomas {
  display: none;
}

.backend .app-panel {
  padding-top: 10px;
}
.backend .page-header {
  margin-top: 0px;

  h1 {
    font-size: 25px;
  }
}

@media (max-width: @screen-xs-min) {
  #header #search {
    float: left;
  }
  #header #user-menu {
    position: absolute;
    top: 56px;
    right: 25px;
    li {
      float: left;
    }
  }
  #header nav{
    clear: both;
    ul#menu li{
      float: left;
    }
  }
}