@btn-primary-bg: #005782;
@input-border-radius: 2px;

.btn-inverse {
  background: #fff;
  padding: 5px 8px;
  font-weight: bold;
  border: 1px solid #e5e5e5;
  :hover {
    color: #fff;
  }
}

.btn-inverse.btn-primary {
  color: #4183c4;
  border-color: #4183c4;
}

.btn-inverse.btn-danger {
  color: #d9534f;
  border-color: #d43f3a;
}

.btn-inverse.btn-danger.disabled {
  color: #D9534E;
  background: #fff;
}


.nav-pills > li > a {
  color: @btn-primary-bg;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background: @btn-primary-bg;
}

.form-actions {
  padding: 17px 20px 18px;
  margin-top: 18px;
  margin-bottom: 18px;
}

.form-block {
  color: #3A3A3A;
  font-size: 12px;
  padding: 20px;
  margin-bottom: 20px;

  fieldset {
    padding: 10px;
  }

  .form-group {
    clear: both;
  }

  select {
    width: 200px;
    height: 20px;
  }
}

.form-block input[type="text"],
.form-block input[type="email"],
.form-block input[type="password"] {
  width: 250px;
  padding-left: 10px;
}

.form-block {
   label {
     margin-right: 20px;
   }
}

.form-control {
  border-radius: 3px;
  box-shadow:none;
  -webkit-box-shadow: none;
}

form .note-editor {
  border-radius: 3px;
  border: 1px solid #cccccc
}
.note-editor .note-editable {
  background: #fff;
  min-height: 250px;
}

form .note-editor .note-toolbar {
  border: none;
}