parameters:
  database_driver:   pdo_mysql
  database_host:     localhost
  database_port:     ~
  database_name:     tempo
  database_user:     root
  database_password: ~

  mailer_transport:  smtp
  mailer_host:       localhost
  mailer_user:       ~
  mailer_password:   ~
  mailer_port:   1025

  locale:            en
  secret:            cb8f190153190ebe8598ac49e86ebf37

  socket_io.client: http://localhost:8000

  node_bin:       /usr/bin/node
  node_modules:   /usr/lib/node_modules
  uglifyjs_bin: /usr/local/bin/uglifyjs
  uglifycss_bin: /usr/local/bin/uglifycss
  java_bin:       /usr/bin/java

  oauth.enabled: false
  oauth.google.clientid:     <google_client_id>
  oauth.google.clientsecret: <google_client_secret>
  oauth.github.clientid:     <github_client_id>
  oauth.github.clientsecret: <github_client_secret>

  knp_snappy.pdf.binary: /usr/bin/wkhtmltopdf
  knp_snappy.image.binary: /usr/bin/wkhtmltopdf

  tempo.config.email_from: example@example.com
  tempo.upload_dir: %kernel.root_dir%/../web/uploads
